db.connectionString = jdbc:postgresql://dpg-d2o8fqjipnbc73begg4g-a.oregon-postgres.render.com/employee_postgres_2
db.login = admin
db.password = azaHlBwfeeGxwEUt07mK6xtGrwBC1DCK

admin.login = admin
admin.password = admin